# netand_chatsystem_backend

./: .gitignore  build.gradle  notification-test.html
.github/workflows/: deploy.yml
src/main/java/com/netand/chatsystem/: ChatSystemApplication.java
src/main/java/com/netand/chatsystem/chat/controller/: ChatMessageController.java  ChatRoomController.java  ChatWebSocketController.java
src/main/java/com/netand/chatsystem/chat/dto/: ChatLastReadUpdateRequestDTO.java  ChatMessageFileRequestDTO.java  ChatMessageRequestDTO.java  ChatMessageResponseDTO.java  ChatRoomCreateRequestDTO.java  ChatRoomCreateResponseDTO.java  ChatRoomListResponseDTO.java  GroupChatCreateRequestDTO.java  GroupChatCreateResponseDTO.java  GroupChatParticipantDTO.java  InviteToGroupChatRequestDTO.java  UnreadCountDTO.java
src/main/java/com/netand/chatsystem/chat/entity/: ChatMessage.java  ChatRoom.java  ChatRoomParticipant.java  InteractionType.java  MessageInteraction.java
src/main/java/com/netand/chatsystem/chat/repository/: ChatMessageRepository.java  ChatRoomParticipantRepository.java  ChatRoomRepository.java  MessageInteractionRepository.java
src/main/java/com/netand/chatsystem/chat/service/: ChatMessageService.java  ChatMessageServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  NotificationDispatchService.java
src/main/java/com/netand/chatsystem/common/: BaseTimeEntity.java
src/main/java/com/netand/chatsystem/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/test/java/com/netand/chatsystem/: ChatSystemApplicationTests.java
(+35 files in other folders)
