spring:
  datasource:
    url: jdbc:mysql://netand-chatsystem.cry06u2868e1.ap-northeast-2.rds.amazonaws.com:3306/chatdb?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
    username: admin
    password: kkkspofo980103
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
    show-sql: true
    open-in-view: false

cloud:
  aws:
    credentials:
      access-key: ${AWS_ACCESS_KEY}
      secret-key: ${AWS_SECRET_KEY}
    region:
      static: ap-northeast-2
    s3:
      bucket: netand-chatsystem
    stack:
      auto: false
